CONNECTIONSTRING=mongodb+srv://anviijha60:Mongodb123@cluster0.rqhm7wl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=4000
JWT_SECRET_KEY=thisisgreatproject

# CONNECTIONSTRING = mongodb+srv://theshaikhasif03:ONgssKCGzDZL0qV1@hopeqr.qkz4uq5.mongodb.net/?retryWrites=true&w=majority&appName=HopeQR
username = theshaikhasif03
password = ONgssKCGzDZL0qV1